# gisa-mod-service-associate

./: README.md  pom.xml
src/main/java/br/com/posarquiteturapuc2022/: GisaModServiceAssociateApplication.java
src/main/java/br/com/posarquiteturapuc2022/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/posarquiteturapuc2022/domain/: Associado.java  Profissao.java  User.java  Usuario.java
src/main/java/br/com/posarquiteturapuc2022/domain/enums/: NivelFormacao.java  TipoCategoria.java  TipoCobertura.java  TipoConveniado.java  TipoPlanoSaude.java  TipoPrestador.java  TipoStatus.java  TipoUsuario.java
src/main/java/br/com/posarquiteturapuc2022/exception/: AssociadoCadastradoException.java  AssociadoFeignNotFoundException.java  AuthorizationException.java  ObjectNotFoundException.java  PrestadorCadastradoException.java  PrestadorFeignNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/posarquiteturapuc2022/feignServicesAssociates/: ServicosAssociadoApiFeign.java
src/main/java/br/com/posarquiteturapuc2022/repository/: ServicosAssociadosRepository.java
src/main/java/br/com/posarquiteturapuc2022/resources/: ServicosAssociadosResource.java
src/main/java/br/com/posarquiteturapuc2022/resources/impl/: ServicosAssociadosResourceImpl.java
src/main/java/br/com/posarquiteturapuc2022/services/: ServicosAssociadosService.java
src/main/java/br/com/posarquiteturapuc2022/services/impl/: ServicosAssociadosServiceImpl.java
src/main/java/br/com/posarquiteturapuc2022/utils/: EntityAbstract.java  EntityAbstractListeners.java  GeradorNumeroCarterinha.java  Testes.java  UsuarioAbstract.java
src/main/resources/: application-dev.properties  application.properties  application.yml  diagrama_gisa_servicos_associados.bpmn
src/test/java/br/com/posarquiteturapuc2022/: GisaModServiceAssociateApplicationTests.java
